[tox]
envlist =
  py35,
  py36,
  py37,
  black
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov {envsitepackagesdir}/hypothesis_bio --hypothesis-show-statistics {posargs}

[testenv:black]
description = Tests for formatting errors with black.
basepython = python3.7
deps =
    black
commands =
    black hypothesis_bio
    black tests

[tox:.package]
basepython = python3

[coverage:run]
branch = True
